apiVersion: v1
kind: ConfigMap
metadata:
  name: coran-upf-configmap
data:
  upfcfg.yaml: |
    version: 1.0.3
    description: UPF initial local configuration

    # The listen IP and nodeID of the N4 interface on this UPF (Can't set to 0.0.0.0)
    pfcp:
      {{- if .Values.global.smf.n4if.enabled }}
      addr: 10.100.50.240 # IP addr for listening
      nodeID: 10.100.50.240 # External IP or FQDN can be reached
      {{- else }}
      addr: ${UPF_PFCP_NODE_ID} # IP addr for listening
      nodeID: ${CORAN_UPF_SERVICE_HOST} # External IP or FQDN can be reached
      {{- end }}
      retransTimeout: 1s # retransmission timeout
      maxRetrans: 3 # the max number of retransmission

    gtpu:
      forwarder: up3c
      # The IP list of the N3/N9 interfaces on this UPF
      # If there are multiple connection, set addr to 0.0.0.0 or list all the addresses
      ifList:
        - addr: 10.100.50.233
          type: N3
          # name: upf.5gc.nctu.me
          # ifname: gtpif
          # mtu: 1400

    # The DNN list supported by UPF
    dnnList:
      - dnn: coran # Data Network Name
        cidr: 172.250.1.0/16 # Classless Inter-Domain Routing for assigned IPv4 pool of UE
        # natifname: eth0
      - dnn: coran # Data Network Name
        cidr: 10.60.0.0/16 # Classless Inter-Domain Routing for assigned IPv4 pool of UE
        # natifname: eth0

    logger: # log output setting
      enable: true # true or false
      level: info # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
      reportCaller: false # enable the caller report or not, value: true or false

    Gnb: "192.168.6.20"
    Gateway: "10.100.50.236"
    mode: {{ $.Values.global.upf.mode }}
