 
{{- with .Values.udr }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "coran-udr.fullname" $ }}-configmap
  labels:
    app: {{ $.Values.global.projectName }}
data:
  CORAN_UDR.yaml: |
    info:
      version: 1.1.0
      description: UDR initial local configuration

    configuration:
      sbi:
        scheme: {{ $.Values.global.sbi.scheme }}
        registerIPv4: {{ include "coran-udr.fullname" $ }}-service # IP used to register to NRF
        bindingIPv4: 0.0.0.0  # IP used to bind the service
        port: {{ .service.port }}
        tls:
          pem: cert/udr.pem # UDR TLS Certificate
          key: cert/udr.key # UDR TLS Private key
      nrfCertPem: cert/nrf.pem
      dbConnectorType: mongodb
      mongodb:
        name: coran
        url: mongodb://{{ $.Values.mongodb.service.name }}:{{ $.Values.mongodb.service.port }}

      nrfUri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.nrf.service.name }}:{{ $.Values.global.nrf.service.port }}

    logger:
      {{- toYaml .configuration.logger | nindent 6 }}

{{- end }}
