#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this
# * file except in compliance with the License. You may obtain a copy of the
# * License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */

#/*
# * Author: Abdelkader Mekrache <mekrache@eurecom.fr>
# * Author: Karim Boutiba 	   <boutiba@eurecom.fr>
# * Author: Arina Prostakova    <prostako@eurecom.fr>
# * Description: Environment variables of oai-nwdaf-sbi.
# */

# AMF
AMF_IP_ADDR=http://scp.free5gc.org:8000
AMF_HTTP_VERSION=2
AMF_SUBSCR_ROUTE=/namf-evts/v1
AMF_API_ROUTE=/test/amf
AMF_NOTIFY_CORRELATION_ID=string
AMF_NOTIFICATION_ID=1
AMF_NOTIFICATION_FORWARD_ROUTE=/sbi/notification/amf
# SMF
SMF_IP_ADDR=http://10.100.200.9:8000    
SMF_HTTP_VERSION=2
SMF_SUBSCR_ROUTE=/nsmf_event-exposure/v1
SMF_API_ROUTE=/test/smf
SMF_NOTIFY_CORRELATION_ID=string
SMF_NOTIFICATION_ID=2
SMF_NOTIFICATION_FORWARD_ROUTE=/sbi/notification/smf
# Database
MONGODB_URI=mongodb://db:27017 #mongodb://localhost:27017
MONGODB_DATABASE_NAME=testing
MONGODB_COLLECTION_NAME_AMF=amf
MONGODB_COLLECTION_NAME_SMF=smf
# Server
EVENT_NOTIFY_URI=http://192.168.70.1:8885
# SERVER_ADDR=0.0.0.0:8885

# URIs
EVENTS_URI=http://localhost:8882
ENGINE_URI=http://localhost:8888
ENGINE_ADS_URI=http://localhost:8989
# Routes
ENGINE_NUM_OF_UE_ROUTE=/network_performance/num_of_ue
ENGINE_SESS_SUCC_RATIO_ROUTE=/network_performance/sess_succ_ratio
ENGINE_UE_COMMUNICATION_ROUTE=/ue_communication
ENGINE_UE_MOBILITY_ROUTE=/ue_mobility
ENGINE_UNEXPECTED_LARGE_RATE_FLOW_ROUTE=/abnormal_behaviour/unexpected_large_rate_flow
# # Server
# SERVER_ADDR=0.0.0.0:8882

# Mongo connection information
MONGODB_URI=mongodb://db:27017
MONGODB_DATABASE_NAME=testing
MONGODB_COLLECTION_NAME_AMF=amf
MONGODB_COLLECTION_NAME_SMF=smf


