
{{- if $.Values.global.gateway.n6network.enabled}}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: {{ $.Values.global.gateway.n6network.name }}-{{ .Values.serviceAccount.name }}
spec:
  config: '{
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "type": {{ $.Values.global.gateway.n6network.type | quote }},
          "capabilities": { "ips": true },
          "master": {{ $.Values.global.gateway.n6network.masterIf | quote }},
{{- if eq $.Values.global.gateway.n6network.type "macvlan" }}
          "mode": "bridge",
{{- end }}
{{- if eq $.Values.global.gateway.n6network.type "ipvlan" }}
          "mode": "l2",
{{- end }}
          "ipam": {
            "type": "static",
            "routes": [
              {
                "dst": "0.0.0.0/0",
                "gw": "{{ $.Values.global.gateway.n6network.gatewayIP }}"
              }
            ]
          }
        }
{{- if eq $.Values.global.gateway.n6network.type "macvlan" -}}

{{- end }}
      ]
    }'
{{- end }}
