apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $.Values.global.persistentVolume.name }}
spec:
  claimRef: null
  capacity:
    storage: {{ .Values.global.persistentVolume.size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: "{{ $.Values.global.persistentVolume.hostPath }}"  # Adjust for local storage
