
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.global.scp.service.name }}
  labels:
    {{- include "coran-scp.labels" $ | nindent 4 }}
    project: {{ $.Values.global.projectName }}
    nf: scp
spec:
  type: {{ $.Values.global.scp.service.type }}
  ports:
    - port: {{ $.Values.global.scp.service.port }}
      targetPort: {{ $.Values.global.scp.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "coran-scp.selectorLabels" $ | nindent 4 }}
    project: {{ $.Values.global.projectName }}
    nf: scp
