 
{{- with .Values.amf }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "coran-amf.fullname" $ }}-configmap
  labels:
    app: {{ $.Values.global.projectName }}
data:
  CORAN_AMF.yaml: |
    info:
      version: 1.0.9
      description: AMF initial local configuration

    configuration:
      amfName: AMF # the name of this AMF
      nrfCertPem: cert/nrf.pem
      servedGuamiList:
      - plmnId:
          mcc: {{ $.Values.global.amf.configuration.servedGuamiList.plmnId.mcc | default "001" }}
          mnc: {{ $.Values.global.amf.configuration.servedGuamiList.plmnId.mnc | default "01" }}
        amfId: cafe00
      supportTaiList:
      - plmnId:
          mcc: {{ $.Values.global.amf.configuration.supportTaiList.plmnId.mcc | default "001" }}
          mnc: {{ $.Values.global.amf.configuration.supportTaiList.plmnId.mnc | default "01" }}
        tac: 000001
      plmnSupportList:
      - plmnId:
          mcc: {{ $.Values.global.amf.configuration.plmnSupportList.plmnId.mcc }}
          mnc: {{ $.Values.global.amf.configuration.plmnSupportList.plmnId.mnc | default "01" }}
        snssaiList:
        {{- range $snssai := $.Values.global.amf.configuration.plmnSupportList.snssaiList }}
          - sst: {{ $snssai.sst | default "1" }}
            sd: {{ $snssai.sd | default "010203" }}
        {{- end }}
      supportDnnList:
      - {{ $.Values.global.amf.configuration.supportDnnList.Dnn | default "coran" }}
      serviceNameList:
        {{- .configuration.serviceNameList | nindent 8 }}

      ngapIpList:
{{- if $.Values.global.amf.service.ngap.enabled }}
        - 0.0.0.0
{{- else }}
        - {{ $.Values.global.amf.n2if.ipAddress }} 
{{- end }}
      ngapPort: {{ $.Values.global.amf.service.ngap.port }} # the SCTP port listened by NGAP
      sbi:
        scheme: {{ $.Values.global.sbi.scheme }}
        registerIPv4: {{ include "coran-amf.fullname" $ }}-service # IP used to register to NRF
        bindingIPv4: 0.0.0.0  # IP used to bind the service
        port: {{ .service.port }}
        tls:
          pem: cert/amf.pem # AMF TLS Certificate
          key: cert/key-amf.pem

      nrfUri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.nrf.service.name }}:{{ $.Values.global.nrf.service.port }}
      scpEnabled: {{ if $.Values.global.scp.scpEnabled | default false }} true {{ else }} false {{ end }} # true for enabling scp
      scpUri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.scp.service.name }}:{{ $.Values.global.scp.service.port }}
      {{- .configuration.configuration | nindent 6 }}

    logger:
      {{- toYaml .configuration.logger | nindent 6 }}

{{- end }}
