 
{{- with .Values.pcf }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "coran-pcf.fullname" $ }}-configmap
  labels:
    app: {{ $.Values.global.projectName }}
data:
  CORAN_PCF.yaml: |
    info:
      version: 1.0.2
      description: PCF initial local configuration

    configuration:
      serviceList:
        {{- .configuration.serviceList | nindent 8 }}
      nrfCertPem: cert/nrf.pem
      sbi:
        scheme: {{ $.Values.global.sbi.scheme }}
        registerIPv4: {{ include "coran-pcf.fullname" $ }}-service # IP used to register to NRF
        bindingIPv4: 0.0.0.0  # IP used to bind the service
        port: {{ .service.port }}
        tls:
          pem: cert/pcf.pem # PCF TLS Certificate
          key: cert/pcf.key # PCF TLS Private key

      mongodb:       # the mongodb connected by this PCF
        name: coran                  # name of the mongodb
        url: mongodb://{{ $.Values.mongodb.service.name }}:{{ $.Values.mongodb.service.port }} # a valid URL of the mongodb

      nrfUri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.nrf.service.name }}:{{ $.Values.global.nrf.service.port }}
      scpEnabled: {{ if $.Values.global.scp.scpEnabled | default false }} true {{ else }} false {{ end }} # true for enabling scp
      scpUri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.scp.service.name }}:{{ $.Values.global.scp.service.port }}
      {{- .configuration.configuration | nindent 6 }}

    logger:
      {{- toYaml .configuration.logger | nindent 6 }}

{{- end }}
